<!Doctype html>
<head>
    <script type="text/javascript" src="functions/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>Grade Remarks</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Gruppo;
        font-size: 20px;
    }
    .main_container {
        width: 100%;
        height: 95vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .main_container .title_container {
        display: flex;
        flex-direction: column;
        margin-top: 15vh;
        margin-right: 5vw;
    }
    .main_container .title_container h1 {
        margin: .3em 0;
        font-size: 38px;
    }
    .main_container .container {
        background-color: black;
        margin-top: 2vh;
        border: solid 2px black;
        padding: 1vh 4vw 2.5vh 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main_container .container .text_fields {
        display: flex;
        flex-direction: column;
    }
    .main_container .container .remarks {
        display: flex;
        flex-direction: column;
    }
    .main_container .container .remarks .display {
        margin: 5vh 0 1vh 2vw;
        color: white;
    }
    .main_container .container .remarks .result {
        margin: 0 0 2vh 0;
        padding: 0 0 0 2vw;
        color: white;
    }
    .main_container .container .remarks .result div {
        margin: 1vh 0 0 0;
        color: white;
    }
    .main_container .container .text_fields div {
        display: flex;
        flex-direction: row;
        margin-top: 2vh;
    }
    .main_container .container .text_fields div p {
        margin-right: 1vw;
        color: white;
    }
    .main_container .container .text_fields div input {
        width: 18vw;
    }
    .main_container .container .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3vh;
    }
    .main_container .container .buttons button {
        margin: 0 1vw;
    }
</style>
<body>
    <div class="main_container">
        <div class="title_container">
            <h1>G</h1>
            <h1>R</h1>
            <h1>A</h1>
            <h1>D</h1>
            <h1>I</h1>
            <h1>N</h1>
            <h1>G</h1>
        </div>
        <div style="margin-top: 18vh;" class="title_container">
            <h1>S</h1>
            <h1>Y</h1>
            <h1>S</h1>
            <h1>T</h1>
            <h1>E</h1>
            <h1>M</h1>
        </div>
        <div class="container">
            <div class="text_fields">
                <div>
                    <p style="margin-right: 5.5vw;">Math</p>
                    <input type="text" id="math">
                </div>
                <div>
                    <p style="margin-right: 4vw;">English</p>
                    <input type="text" id="english">
                </div>
                <div>
                    <p style="margin-right: 3.45vw;">Science</p>
                    <input type="text" id="science">
                </div>
                <div>
                    <p style="margin-right: 7.2vw;">PE</p>
                    <input type="text" id="pe">
                </div>
                <div>
                    <p style="margin-right: 4.3vw;">Filipino</p>
                    <input type="text" id="filipino">
                </div>
                <div>
                    <p>Psychology</p>
                    <input type="text" id="psychology">
                </div>
                <div>
                    <p style="margin-right: 2.35vw;">Japanese</p>
                    <input type="text" id="japanese">
                </div>
            </div>
            <div class="remarks">
                <div class="display">DISPLAY:</div>
                <div class="result">
                    <div id="ave">
                        Average - 
                    </div>
                    <div id="rem">
                        Remark - 
                    </div>
                    <div id="desc">
                        Descriptor - 
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button type="button" onclick="buttonPress()">Calculate</button>
        
                <button type="button" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>
</body>
</html>